<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export2.dtd">
<en-export export-date="20150917T040844Z" application="Evernote/Windows" version="5.x">
<note><title>2015年周回顾模版 @培训师李参 印象笔记适合手机编辑</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
模版使用提示，复制时可删除
<div><br/></div><div>1、本模版为周回顾模版，关于周回顾可以参考以下两篇文章</div><div><br/></div><div><a href="http://www.lishen.me/archives/938">如何做好每周回顾Weekly Review (上）</a></div><div><div><a href="http://www.lishen.me/archives/941">如何做好每周回顾Weekly Review (下）</a></div><div><br/></div><b>或在微信公众号“李参的个人成长空间”回复关键词 “周回顾”</b></div><div><b><br/></b></div><div><en-media hash="31a611d89f1cc4aef56a801fd5466410" style="cursor: default;" type="image/jpeg"/></div><div><br/></div><div>2、本模版第2栏“本月目标及公告”每月更新一次，第1栏“2015年度目标”一次填写</div><div>3、带&nbsp;<en-todo checked="false"/>&nbsp;的栏目为检查清单，无需填写，只需要完成后变成&nbsp;<en-todo checked="true"/>即可<br/><br/><table border="1" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td valign="top"><b><font color="#FF1F17">1、2015年度目标</font></b></td></tr><tr><td valign="top"><ul><li><font color="#1A90B9">年度目标1</font></li><li><font color="#1A90B9">年度目标2</font></li><li><font color="#1A90B9">年度目标3</font></li></ul><div><font color="#A600C4"><b>填写本年度目标</b></font></div><div><font color="#A600C4"><b><br/></b></font></div></td></tr><tr><td valign="top"><font color="#FF1F17"><b>2、本月目标及公告</b></font></td></tr><tr><td valign="top"><div><b><font color="#1A90B9">本月日程</font></b></div><div><ul><li>举例：6月21日 三人行个人成长沙龙47期活动</li><li>日程2</li><li>日程3</li><li>。。。。。。</li></ul><div><b><font color="#A600C4">关于日程可在公众号 “李参的个人成长空间” wwwlishenme 回复关键词 “日程表”</font></b></div><div><b><font color="#A600C4"><br/></font></b></div><div><b><font color="#1A90B9">本月任务清单</font></b></div></div><div><ul><li>任务1</li><li>任务2</li><li>任务3</li><li>。。。。。。</li></ul><div><b><font color="#A600C4">关于任务可在公众号 “李参的个人成长空间” wwwlishenme 回复关键词 “多任务管理”</font></b></div></div><div><b><font color="#A600C4"><br/></font></b></div></td></tr><tr><td valign="top"><b style="color: rgb(255, 31, 23);">3、零态清爽：清空收集箱</b></td></tr><tr><td valign="top"><font color="#1A90B9"><en-todo checked="false"/>清空邮件收件箱<br/><en-todo checked="false"/>清空电脑桌面<br/><en-todo checked="false"/>清空印象笔记默认笔记本<br/><en-todo checked="false"/>清空手机相册<br/><en-todo checked="false"/>手机通话、短信记录（重要短信备份至印象笔记）<br/><en-todo checked="false"/>清空实体Inbox<br/><en-todo checked="false"/>清空网盘临时文件夹</font></td></tr><tr><td valign="top"><font color="#FF1F17"><b>4、状态跟进</b></font></td></tr><tr><td valign="top"><font color="#1A90B9"><en-todo checked="false"/>检查下周日程表 （系统日程表&amp;365日历）<br/><en-todo checked="false"/>回顾任务清单 （查看Doit.im或omnifocus任务清单）<br/><en-todo checked="false"/>检查月计划完成比例</font></td></tr><tr><td valign="top"><font color="#FF1F17"><b>5、保持更新</b></font></td></tr><tr><td valign="top"><font color="#1A90B9"><en-todo checked="false"/>阅读本周日记/时间日志<br/><en-todo checked="false"/>阅读本周写作文章<br/><en-todo checked="false"/>工作任务经验库整理<br/><en-todo checked="false"/>知识体系资料收集回顾<br/><en-todo checked="false"/>财务状况回顾<br/><en-todo checked="false"/>人脉情况回顾</font><br/></td></tr><tr><td valign="top"><b><font color="#E30000">6.制定下周计划</font></b></td></tr><tr><td valign="top"><b><font color="#7600D8">此处制定下周计划</font></b></td></tr><tr><td valign="top"><b><font color="#E30000">7、展望未来/大脑清扫</font></b></td></tr><tr><td valign="top"><font color="#E30000"><en-todo checked="false"/></font><font color="#1A90B9">回顾将来/也许清单<br/><en-todo checked="false"/>回顾年度任务清单<br/><en-todo checked="false"/>清空大脑，梳理“未完成事情清单”</font></td></tr><tr><td valign="top"><b><font color="#E30000">8、固定栏目</font></b></td></tr><tr><td valign="top"><font color="#E30000"><en-todo checked="false"/></font><font color="#1A90B9">更换床单<br/><en-todo checked="false"/>外出购物<br/><en-todo checked="false"/>整理办公桌</font></td></tr><tr><td valign="top"><font color="#E30000"><b>9、本周总结回顾</b></font></td></tr><tr><td valign="top"><font color="#4F009A"><b>日记体自由发挥</b></font></td></tr></tbody></table><br/></div></en-note>]]></content><created>20150610T083729Z</created><updated>20150610T085359Z</updated><note-attributes><author>李参</author></note-attributes><resource><data encoding="base64">
/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAMCAgMCAgMDAwMEAwMEBQgFBQQEBQoHBwYIDAoMDAsK
CwsNDhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/2wBDAQMEBAUEBQkFBQkUDQsNFBQUFBQU
FBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBT/wAARCACVAJYDASIA
AhEBAxEB/8QAHQAAAgMBAQEBAQAAAAAAAAAAAAgGBwkFBAEDAv/EAFQQAAEDAwMCAwQHBAQICA8A
AAECAwQFBgcACBESIQkTMRQiQVEVMjZhcXSyIzOBkRZSdZUXGCQ5QrTS1BklNDhDVFihN0RFU1di
goSFkpSisbXT/8QAGwEBAAIDAQEAAAAAAAAAAAAAAAMEAgUGAQf/xAAhEQEBAAIDAAICAwAAAAAA
AAAAAQIDBBEhBRITMSJBYf/aAAwDAQACEQMRAD8A1T1/PmJ+Y/nr4v6ivwOsn7luXchnbe1ljGuN
MsvWxGoLz8xmPUJa2ozcdC2W+hHQ0s88ujsR6A99BrB5if6w/no8xP8AWH89Zs/4pm+v/tCUr+85
X+6aheZsRb1cI4yr98VvPcSZSqJH9pkMQKi+p9aetKeEBUZIJ5UPUjQat9Y455HHz50BYPoQf46z
GyFuJyTSvCysDIUW86pHvWfVQzJrSXUiQ8j2uYjpKuOOOltA9PRI1+/hR7jsi5fuXJQvy8Kpc8Wl
U2LJjtTXUr8olxzrKeAO5CQNBppr4TxpasUb7bGzDhC+8oUikXBFoVmodXOjzWGEyXQ2yHleUlLq
kn3TwOpQ7/z1Y+3rPFD3JYvp99W5CqFPpU159ltmqNoQ8C04W1EhClJ45SeO+gs0LBPAI5/HQFA+
hB/A6RPI2Wr+2S5XuvJGXbpn3diq5Jz1Otu3aGsPP09xS/ObK0OhpCUpaacR7q1HlQ7H1FjbcqPl
rCNgZEu3M96G+oAj/TNMZhOreeixWmXXXG+FttgLUCgAckcp9RoGo0aqHbTuRtzdLjld5WxAqlNp
iJrsAtVZptD3W2lCieELWnj3xx3+B7ao3NXimYvwXlG4bFrlvXZMqtFeSxIfp8aMphai2lY6Sp9K
uOFj1A786BzioJ9SB/HQFBXoefwOs3rv3MXtvzpMh3bjc9Wxm5ZLDs2vmvrTG9ubeTywGvI87qKf
Ie56ukDrHryeLG8KTL965nwddNXve4p9y1GNcbkRmVPV1qQ0IsdfQCAO3Usn+OgdorSDwSOfx0eY
n+sP56y33FXrn7IfiCXPiLGGT5NpsCFHlxY8mSpqI0EwGXXAOhtauVEqPoe51Iv8UzfX/wBoSlf3
nK/3TQaTeYn+sP56/oKB9O+suL/2/wC9zHVi3FdVQz7T36fQ6dIqchqNUpBdW2y2pxQQFRQCohJ4
5IHPxGmV8MvJt1Zb2xRbgvCuy7hrC6tMZMycsKc6ElHSnkAdhyf56BgMq/Z6P+aT+hejRlX7PR/z
Sf0L0aCYL+or8DrNnaZ/nYNwn9nTP9aha0mX9RX4HWUuIsyWXg/xPc+Vy+bgi25SpMeVDZlSwspW
8ZERYQOlJPPShR/hoM/8k5Iu1jIdztt3RWkNoqkpKUpqLwAAeWAB72nrwJWqhX/CSzhJqVQlVGQK
tJQHZb63VBIRA4AKiSB3Pb7zormBNhVfrc6pyc3VtMibIckueXOSEhS1FR4BhHtyT8dSG/sgbacP
bIMm4txbk7+kT9a65rEWoOqdkOyFqjpKUlLDaeOlkHgj599BMsVZ8h7b/C3xld0+z4l7xxKdh/Rc
15LTfLk6ZwvqLbg5HT/V+PrprcZ5VxfceOqPWIdStC1J1xUiPJkQY06IhyOt5kKLSuCkqKCsjuB3
HoNZ5ZS/zMWMv7YT/r07VRbbdptl00M1/cjMq+OLcq0aLKtWah9tpNTUr31ccNukgIU0e4T9f+QM
5Ew3WtpMF/bLToVRvqkZd/YzL3Zp7jDdB9oHsZKmU+YlzoCfM7ut9jweB31BNruIKltj8Sqg4qbu
6dcVJhU6TJ6ylcZlZdpzjv7jzFJHBV689yOe2m63I7tbyxFu4w3jCixKO9b13uxkVB6aw4uSgOS1
Mq8pSXEpT7o7cpV31AtzNItW0NydRv3FdUcubdAxFYZhWRKX5kR6OpgNurLQSgkiKVufvh3HPB9C
E+svCFj463GZDvq6suUW5Ga+4+E2lWnY4bpTi30uHpDr6h1JCSj6iTwo+nprP/d5tcreAspY8tp3
MFVrFKv2Wth2U+HI7MBlT7TZJBkKStAS+T3KRwn5Ht7s/wC22n5uYFYsRFQuTcZPnKqF+2dDcb8m
kLWlXtHQ2pI6Ql9TaP3rh971PrqJXDdGWd/ldtuVdlrxW7Ox+6iHXanbzJY+joS1oMh10uOL5KW2
FqBSk8dJ7H00FtbfdvlX2779cbW5bF3VG/rFIcmSazS2FopyXVxpCS2vy3HGupJS2Tyrn3k9vTWn
Vx1TE8etSkV+XZrdYCgJCak7DEgK4H1+s9XPHHr8ONJLgjJMfbVXKfTcVyote2oNPuTLhv6rJU89
CnLbKFteYjy+B1iIAPJV+99e/bpZ82qbVsoJk59vDI1cp1Eu6YgN1SHNbRCdd6C2EtpMZSx2YX6/
FJ0EYvbxEbhtSVeFCt7bLJbpxVKgJrNMdcbalMpK0If5bh9KklJ6x7xHCux+OkY2IXFVYO6rFlOj
VKZGgSLhjF6KzIWhpzvwepAPCuwA7j4aarKe9ncjg6h0e1U2Vb0exaq0uj2nUpkJ1TtSgoQlthwK
TJAKlNLZVyUpHK/qj0C97b8L3thDezhqj31bsu3KnKrEWWzGllPUtrzFICx0qI46kKH8NA6NH/z1
te/sJP8A+pZ0gO7PIV00/dBlmLGuSsR47N1VNDbTVQeSlCRJc4AAVwAPkNOtd+T7Ww/4wFyXLeNa
j0GiM0dllc2UFFCVrpbCUj3QT3P3a8eQ8T7FcnX7cV3VbNlXaqldqD9SlNxZwS0l11wrUEBUMkJ5
UeASe3x0HO2CXBVbh2SbonarU5lTcbo8pKFzJC3ikGmvkgdRPH8NMr4Qf/M8gf21P/UjVQ0O8tqm
3jbZmS0cbZXXWpt00OahEeqPKdcckGG600hspjoA6isDv8SO41b/AIQoI2eQQfX6bn/qRoGmyr9n
o/5pP6F6NGVfs9H/ADSf0L0aCZKT1Dg+ml7vnYPgTJF3VW57jx6xU67VHzImTFVGYguuH1V0oeCR
6fAAaYNR6Uk/LWSPiT7+anUqtVsT2m1X7NrlsXCDIr9NrCmPa2kMuJLfS10qAKnEK4KiPc9OeOAu
3Oe3zZlt5uOy6HdmMZCZ12yFxqcIMqc8krStpB6z7SOkcvI+fx+WpnljZBtQw1jyuXpcOMQKLR2f
PkmLUJ7rvT1pR7qfaByeVD46ux2LaddxFRLruK3qTetRt2hIqTK58dmXIbcTGS6ry1rCihalNjuO
5IB78aqm295lDzFtGvvKlWxpJfotFkuQpNrVNTcgzgkR1c+830lPLw7FJ7oOgk+LcXYN3H7VbTo1
FtRyRiZ1x2VTKPNekMLbW3IeSpRIdLn7wunus89X4cVtvz2cXRm6zMU25jOHTIlPtB9Tfs86apkN
RktMttISopUVcBvjueew9eddSTvgtLFWzm18q0rHwpFImyzEZtCA+xFXD5ffSVcJQEgEtFfAQOfM
/E6ppnZ1mXLEiJkmDuPrNrUS7VpuGFQnp83iExJIkIjcpkJSroS4Ee6AO3YAaCK+J5EuifvTwbFs
iY1AvB2IwikSnykIZlGc4GlK6kqTwFceqSPuOrmTtOy0vFCr+ckUpW7NL3kt3l7WPKETzPL6Ojo9
n59lKkfuee/PPPfVl58zrZ9h7ncVWbWsXMXTcFfcjpp90OMMLXSiuUW0lKltqWnpUOv3VJ9fnqD7
mE3Zt1zNUtw717VG4bLprDERWM4cx5vzVutCN5gSVlvstfm/u/h8++gRTLVi7n9j1dqGXatdlMpt
evCauBOqVMXHlOyXF8vq6mls9CQS1zykDuAPjq4fCpoVSyBg3cjR4im3qvW4qIrKnldCC+9EmISV
ED3R1KHJ47fLUhu3xYrHyBBZh3Pt6mXHDZc85qPV1R5TaF8EdSUuMEA8Ejkd+CdRd2qPbzLEuy8c
H+dt4h2DAekVamW+oxzXFqaW811ex+UOpAYcSCsK483tx3BC6sd7J8k2x4et+YZmopH9MqzUVSYn
lzSqN5Zdir953o7Hhlztx8vn2TTdDgvcngvbTQrfyJcVKk4vp1Taj0+kwX2XVMyFJfWg9QZSsjgu
+qz9b09OGA8NvF+W8hy6DmG5Mx3C5blJqsqJLtqtT5jqZQSx0gqLjvRx1PJI5Se6Pnqx9zvh05C3
K5EuCuN5pXHtCpS25cO3ZKZMmLFKWggFKA95fPPWeUpH1j8zoKb8SKcxScN7SJ0jqSxGhJfc6U8q
6UxqeTwPie2nKw/UMG73K9Tsy0m3JdQr9pTE0yFVKkHorkdxvh9IS2h0oUAX+eVA9yR8NRbavsef
xt9Nw8o3fTM1wvJjMUmDW4pmt0cN9YWGkSFuBsLHlpIQE9mkg88DiR3dtRmRNxVi3bYV4Qsb2dSf
JXUrJorKoTFXdS64pTi2mVobWpSChHKkKPDYB5AAAczeLhbbXbMCsZfy9YrtYkOuxYsudEkSi8s9
KWWv2bb6E8BKUjkcenxOk8/wp+HX/wCjOvf/ACzv980xu7jxArWxVkuvYtujDkm/4NPEV1bshTLs
V9S2UPJPlONLHKevjk/EHV7YmxlhnK2O7ZuqPiWyYCqzTI9SNPcocFx2N5raV+Wvhsd09XB7DuNA
rm4nFeyPa9UqHBvXGE4P1mMqXF+jn5z46EqCT1H2ocHkjtpotllaxRXsJMycMUeVQrMM+SlEWYl0
LD4KfMV+0cWrg+7/AKX8tUR4m2zyfnW305BiXJEo8Wx7dnyXYD0RbipIQkv9KVBQCeQjp7g+uu34
Qp52ewT863P/AFI0DTZV+z0f80n9C9GjKv2ej/mk/oXo0EwX9RX4HWAG7TGN25W3tZfpVm23VLnq
UeqPSnYlJirkOoaHlpKylIJCepSRz81DW/6/qK/A6zY2m8DxXtwhPp9HTPX81D0EY81HhSTbDiW8
oVtnKKmFV5y6f2P0UIxaBLfldPHHtjvV188eWn7+bB3GeJlXbZzRR7KwlR7byzHqNPaebdpr7sx1
coreC2EhhfBIQ2lXHrwrTMboNtGLM8UqFWsnU+XOh2vGlyGXIsx5ktNKSlbx6WyCs8Mp4Hc9u3rr
Iqui0Wt3thnZ+XX5Iit+w/TPXx9I/wCUeYD7XwOnyuj193n076Dm59wzuH3BZbr+QKthK6aXUayt
lbsWFRZRabLbLbI6SsFXcNg9z6k66+6PKOXa/j7EFpZOxlIsCj2p5UOm1CbDkR1TA0yy0rqLp6SQ
ltKj0geum8TI8R4gcRbc4+HBpP8Ata9mXdxm2DONBtSzs9Vmoy75tnmHVI1NhzWm2qr0IamJC2E9
C0+a2oApJTwO3Y6CbbmN+932Y8irYStij5YsaFT1ya3cVPU9LjU15KlFTbrjCulHDYSs9XfhXPpp
fbOypFyTV4+522ZUGvbjHAuBHxTTXPOS8wlJiqcDKT7QeI/U8SFce7z9XUpzDadP2w56x5t6sBk0
3F2UVstXPTpSzJekpffMV0IfXytrlpIA6COD3HfXJzRXLP2EZro9oYasGhwa0/FanzrmryHalNbQ
8pbfkx1OLHlJ6EKKiPXq449ecscbleojzzmvH7VfeBN7ORJdzT07g7Hp+FbXTE5gVitIkQG5UvrT
wwlchXSpXl+Yrgd+EE+nOln8NLOtuYrtrOynK7R27oqEtt+36PNlpQ5V5CW5PlMso5CnCtxTaeE9
yVgDuRr9Ln323bkaWaPcFAs65YkYLkxo9Xt5EpCnUpIBSlalBJ4JHPrwT89V5a28Crwayz1YixbC
lRJHnNzmLRYZcYU37/Ke44WngEEEEHjjVbPdhhlcLfYu6+Pt2YTZJ5TlZMuDLu5Tw+MkpurGc+3b
7lvpiRbbhwn/AD32kSYq0uJbc5Wef2np24QdLFZO87cNs2wbbVtVrCP0VbVH/wAgj1e4IM2P5q1r
cdCVK6gnqPK+APgnTSYP3yVXMNvPzW3oUKoQVBM2G5G5Sj5LB5BKD8/UfH5682Q6Y5ue3OUfE2Qp
P0ti+rWii9YlHjgRXoc5t72Xj2lvhbiPedUAT/0g/qjWeOyZ3qI89eWHtUn4RV3TrmvHcVdDcJs1
KemLU0wmQooLy3ZrgbT35I6jwPjrj005+3D72cO5CvrC9atCJQJUWG8+xS5SIzbKXnHC44t3np4L
p788cAaWbFGebx2oZ9vS38cTWaTS6hcX0W8iXFblqVHYluNtJCnASCErVyR3OtAd925rN2Oty1h4
0xFUIDUi5KU06zElw46/NlLkvtj9q6OEjpbSO5A7ffqRE4W8LxOr223bgrjx/R7SoFTp9MbiLblT
nJAeX5sZt1XUELA7FZA4HoBpS8f7mcu7Zcj3XnCXjFMeHk1xcph+rxZLUFzznfah7O4CCsEHkck9
u+r4sLYLmHPO5dy8tyltRpdFqERSZ8im1WMwVONsJbj8IjL5H1Eg8D7zrvYYtKnbp835FwJkVlVT
xrip56LatPirMR6K2zIMVoLfb4W6Q0ACVk8nue+gn8zeDcN37aMw07OdDpmIblnW9Oj2/SKkp2G/
VkrhuglpD56nD1lKR0/FQGpZ4Qn/ADPIP9tz/wBSNLjlG06hfMF+291rCTmOpxXadjONSHEoYddc
BbaS8qLy0kGSWRy8RwOee3OnH8O7CV34A25xbTvenN0yuJqcuSphqS3IT5aykpPU2Snvwe3Ogu3K
v2ej/mk/oXo0ZV+z0f8ANJ/QvRoJivgJPI5Gsgd/e620rKyFc1ExPQalj7LcGuFmu3lTfKjOVKMG
1FxkuoWXFJU55C+FAd2h8ta+rPCCfu0p2Ktz8XLW7/I+HZdiUqI1a0d6SK35gedlFt5hvhTZbATy
Hieeo8dP36BXq1tT3dSsWT7hn7hzKozlGcnvw3KpOKnWCwXFNkFrgkp5Hrxrw+Hjt2iZX2b3dWbb
i0uiZXauCTGod4vNKTKpxSzFUOh1AK0jhTo90f6Z+eqkxRuAvLbFeuR7NuezaixSslVJVMZqlwOP
wkQmA68yp5kOI6XEpTKCj3AASnk8HTzYl2sWNY+zG/ccUjMUGoW3WJ7smTeMZyOlqnrUmMCglDxQ
CA0j1WD+0/DkK9i+IrB2esIxBlhi5b/yBbX7OqXDAW06zMU8faGylTy0OHpaebR7yR3QeORwdUnV
fDCv/M1xTcvUq6LcgUW7JS7siwZhkmSzHlLMpDbnS0U+YEuBJ6VEcg8EjvpKtyFg0vF2abltejXY
i+KXT1spZr7a0LTL6mG1k8oWtJ6Sso7KP1fh6BiNmGzK78/muSrhrV12JSqPAj1CnSXae8WKghXU
QltS1ISU9KUkFPPZXy0Db2l4hmAdw2drBjzMT1SXeTtSjU+j1uqRYa1wXFvAtqSsOlSQlaur3QTz
6aojxR6uaJurclJHL39Hqe2nqH1eVP8AJ/l/+dTOh786xukpcyy04ai2pbNf5olSveCtx5mgtvDp
XKW55CUI8tKuv3loHA5JA76pTxFqDGtzLNtUSHVPpuJTLIokZmppIUJiG23UJe5BIPWAFcgkd/U+
uvZbP0887naB4+sl7Jy3Z7Ifi0yDwZEoKPc/+bR/6x7D7tX5TNvdPqlszWqkzHhy3mVKaIT3bWe6
PT147Ak+vJ1McPY/epNrW6I0eOi1I0REtRLyuqQ6psKDpQB0ngqIAJ9Tz8uLZYt6DUriQ5IqE2K2
wCoU4OdDKvQ9RCfrH4dz8+2ua5e2bb3PK+hfHcK6sZ9p3L++/wDSUbUalVbA3Ootqe0ptqc1Ip8h
sj3etLZcQoc/A9H/AN2r33+21fWJrcx3mqxbsXakSJRI9pKapr7jExRcekyOxA6fK4Qntzzykdtc
i/KJTKfugtOsRISnKhNW+8hoIJQ6lthaD6dwoqWjj7uSfTTB5d3X33hGkWJQbfwnKybT5lAZnvyo
rUhxqO95zyPK4Qw4nkBAPJ4Pvemtpxdv5pM7Or05T5HROLuy0y9yXxHMuSsB4Mxhies3TiSBcF3X
/Tm3Gq5EgR1PJnlhhapLy1qBKlOSAvqHJ5BPy1TOdLul7S7dqdsZkfkZHzxUIKqlaWQ4a/OcojBJ
babS8/0OtlDzb7nuJI/a8g8k8Nrurwpam5G1MNV++r7g4kkUxH0m1T6gWUeY463GW4wPOcaI8soC
TwOR1dwNeTMmOsOZh3KWDlyZm61Iblpsssii/SEF5qWEPuu+8tTw6efN4+qfq862DUlD8NPcvlXJ
+6qj0K68g3DcFGdp051cGoz1utKUlklJKT25B7jXk3wbubXtXItyUjDFFquM8hQLimxbluSl+VFV
V+ha0r6ltrK1gujr94D5+urt3C1THO3bM9b3QWdfdt3pXCiPTW7Gp8+KhHQthEZbgcZWtfYJ6yPL
+Pr8dQu3LvjeLpMlWfUKPGxYbXT9NmpU0CoOzFLPkltYUlrj63VzyeT8PjoOlsAvKPlPFOSsq5kj
P5Nq+PHE1SlzawBLmQkMsLkqTGW4fcUVNhQ7gcgHnT67Z9xNE3QYxZveg02oUqA5LeiCPUg35vU2
QCfcUocHq7d9YzYe2eSLgxnkKo3ZddUx1cdMZdVRbVqMMxpFxLSytSW2WnVoW4VLCW+EIWeVgAEk
DWlvhV2tW7N2ow6dX6RPodQFYmuGJUorkd0JKkcHoWAeD8DxoGUyr9no/wCaT+hejRlX7PR/zSf0
L0aCYL+or8DrNnab28V7cIT2H0dM7/8AvUPWlCh1Dg+mlM3JbVrmVJk3nt5NKsbLFXqHNbuKTIWh
UuCpCi40QpDqeVOpjq7IH7v1HcEPPvoxvgLJdcx3Ts1XTUqBUXXJUegR4DziPaluLYS6D0suDsry
QCen63x+CqZodtDaHkun7ZF1BVMwPeENus3JUaj1SKkyt1Tjai082n3U/wCRxwB5au5V8+1+77No
GV9xicQVCz6rRo1ftFh5ybMqUpbRMpXsykuN9LSgr32VnuB8O3fst+Q9n+XaNe0LM+52s0PINlWx
HSmsR4cta5bsIKWEtNtpaZSohx7q+un1Pf4aCuqbtGxRT8r1C87hnViDtXls+VQ71TLHmSpXQhPQ
QGi7++RJT3ZSPc9eOCdAtpVxZXn0q6qTc1EixMSUyktsWHV2wjzqjTkpWmO64oOFRUqOllRKkIPK
j2HoEB3YUa9K5t4j3pYtVYpG1ufUWUW3aDywmXEdBcQ4VIKVEcyESV/vldlj8BrLt/iqnbYMbMs9
JW9Z1NQkk9uTBbA7/wAdBmB4e+cMM2jttyhjvK15C22bpmOMqZQ0+XVxnIqGlqQptpYSeeR3+Xpr
gb4qDQjmmyI1tPuTrRkWHR2qJOWSr2qIht1DTnUQOT0hPPYd/UD01feGvCldoWAsh0i+6JbNWyXP
Q8LbqzE+SpqGoxwlsrUEpA4d5V9RX8fTXbvXGdZ2i+H5Tnr/ALZtDId02fPCIaKww5OjR2ZM0JSl
p39m4kBLn1RwOePUAazxsl9R7Mcssf431Wu2rJjNTx3GsyRMjprtIbLCI0pRQZLCSfLWgj63CeEk
DuOkfMat5ylTosVE2RJRFjI991uO2EdQHwKzyojVdW7kGj4gsC1Mu5bw7jak2ddDDZosizKY9Iqa
H3UFwB1LzqUoSWkuclKierpHoSQ1mIcS3lc1LqDuSLIxxFYcLTlJRQhKdCmVBRV5wdV2UP2fHT27
q+7Wm3cK5524XqV1nE+a/Dqxw2492eM9cx3ZUBn6zKu2l9ikQoUgpca9wqCuQruSB393gc+g032d
dxN5bZdjeOrxtVEM1mQunxFoq0dbyCy6zIcJ6QsEKPQg89R7c/PTGtYBt1MtuSuzrVW6gcBa4Kl9
vlwVEEfce2lk3T7y9ucKuVfEmXbWuK6nKHOaekMMwUezeeGuUKbUmQ2rgIdIHYDue2rmjVlqnVaX
mcicnbdk/tw8d4QyH4gFKZm7nLadt2jUqO1NtWTbbrUT2tMpPLxcHW8SOluORyE8dR9fhzLt8Pba
LYuS7fx/Xbruin3fX0oXTaYueVLkha1ISQpMYoHKkKHvKHprqeGfuVuLKNbzKKtW5s6x7YajO2/T
Xmm0qgQQuT0NpCRySGmmk8KUr6vr8dLRuB3yY9ydvVxHlejxq6i2LVYjNz2pURtElRRJecV5aA6Q
r3XE+qh351aUUWyBt4whiHfXW8cXvXKrQsXQILTvt7kgrkh5yE26kFaGVEguLI+p6abnbbkHZTtW
r9WrFlZWmOTanFTDfFUTKfQEBYWOkCKng8gd9KLfm5DCWWd9FayXe1u1av4wnwWmfo16MEyi83Db
ZSooQ8kABxBP1/T+WrApWGMQYAq87LuW7PZrmG8gEyLIpFLW69MgNOq9oZD7ZcbCCGCEnhxzhXbk
+ug/CmbrrN3DQapknM9yw6NlWwOqZYUGlxXmYsyQ2DIZD6AlzrBfbaBBWjsSOR6jQ/YPny6NyWAY
953emCmsOVKVFKacwWWuhspCfdKld+5786XfOPhc0S58u4zq2OLWt+h2LCkNO3NTZc2Sh2Yz56FL
SlJ6ySWgtPZSe59fjp58XYltLC9rJtyyqIxQaIl5chMSOpakhxfHUrlaie/A+Pw0HzKv2ej/AJpP
6F6NGVfs9H/NJ/QvRoJitXSkn5aQDPuQ67u4yjcmCqXVKlhZVnzlVP8ApwuY4GamloBn2dKUlnjq
MkOD9or9yex9Q/6+ek8Dk6yp8Q1G5HcHWavjuFiCXMsWi1726lVmmwXlPSwhpxtKlKU4UEEPL+qk
eg+/kFBsm6MwUfNVBp8u673m02LcEdh2S5Nmhh1pMlKVLPKiOgpBPc8cHW2Wf80WtZGHborjsGmX
4iFG8w243KZcVO/aJHQEkL59er6p+r6aqncFdGYbVs7F1l2PYCrmo9w0v6JumUqO647Smi0wyVJ6
HEpSrpcfPvhQ5b9OAealleGrQ9rcdeVcXS7ovLIFsD2ykUGo+Q7HmPE+WULS02hZHStR91YPb+Gg
rOp3tTMfUVO5urwo1SsuvqFPYwbKWhDNIcJLIfCVgtA9UdbvaOk/5Qe/qVSFPjEx4tLg05GEKjRI
EppMWE4KwGmkIKQlHlj2YDhII4Cfhxxr9b12a2HmW1kZ43IXJWMQ3dcryW6rTEOsRocR5HVHYQgP
NuODrZYQvhSz3UeOBwBwd7lOpufsYYhs7AExWWV2GPIlooqhKejsoYZaYcfCQAOstK7gAEg8caBd
t4mMssbTL9t21/8ADJdN3yazB9tbXGlzI6knzVNhAR56yokp57fP01BcEWPkXdZlynYluDINw0pF
Taefc+mnpMttPktKeT1MLcTzz0Dg/D11c+S86ZIubelg66s72lExgqjT4awVsvRmvY0yytbyvMWs
8AlQ5B47aajcqizLB+ld62NbjReNwwksUuLFW8l6juhfTBc56Al0qSlaj2cHvAfDtoK18PvEVVt/
dJkvGV8rlXvbFqU16HTvp2I47T+tqWy2HGGXuttslBUB09+CeDxzqTVrKlf8LWrKpdyTqrmxd9Oq
kwELmuw/otMdXR5KEuef1dfnp+r0/UHY9uIFjbxTtx+YatKptk4ntq56hFY9pfj06HNcW211BPWR
7R2HKgP46c3dBtgi5xj2rkWS5V271sOE7VaPR6cWwzMmpDchDLqVJKyC6yhHCVJPBPfnuATLPzmR
91GIbk3HW7cN0Yzi0NtukCw470pbkpbbraS+lxtTYHUJI/6I/uj3+Sy5e2k162dsVtZ7uC8ZNVqF
yzm4r9JqMN0SmlK89IUt9xwlfAj/ABSOyh8u+iFX8Qa6sdbcLlq+SaVb1mZtiOBymWVPD7KpcVTj
SUO+UXC4QQX+4WP3f3HVKu5ruXe5YlPgbjKTDxNhiSv6Tp150pDkZMqe2VNtR0uyFOoIUlUg8dPJ
8rsRweQu6vbprD2i4rwuxR7Do1emXpS4kOoLo8iNEW2pDEcEv9Dai5yX19lceivnq8M6QMRYPxpc
l1Ssd2bUJNHp7k9FJVAhR3ZQR/opKmyRzwe/SfTSe3B4de17DabWuW5MzVuiw6kpE6kv1CdDQ1NS
jy3OUH2f3k8LbPb4KHz1R3idXlQtyu5OxmMW1KLfb79BapzaKIrz1LkmVIUGhx/pcLB4+/QaF7bb
twruAxBRL5fx5ZFqLqS5CTSpbEF1xnyn1tclXlo+t0dX1R2Px9debd/uHsnB1iWsGMbUrK0BUsw4
9HgmO4inoS17q0oDToSOB0gBKfx+GsgRsZz/AMf+CS6f/oDpu/Bwt6pWrnvKtFq8J6m1enUlMWVD
fT0OMvIlBK0KHwIIII0DSWnt/vHbNtRzmqtZMqd7Tqhb86fBmOqfadp/RCd4S2pby1A8kEFJTwUj
Xr8Ka5axdm06FUK5VZtZnqrE5Bk1CSt90pCkcDqWSeB8tLJknfvm4VmDjTNGPKJji1b3KqPUKnIi
ymH49OfUGJMlpS3lJ6m0OKUCpKhyByCO2nl2U2BjrGuE2KLi27nL1tVM+S6mqOvtvKLyinzEdTaE
p93gfD46Cy8q/Z6P+aT+hejRlX7PR/zSf0L0aCYrPCSR8tZbXtuI3W5G3e5OxfiO5qcmPbr7z7MO
bCgIDUVCmkfvHWiVHqdT6knv92tSF/UV+B1mztM/zsG4T+zpn+tQtB8+h/EeP/l+3D/7FJ//AJaj
GTry8QLENh1m8LluShR6JSGfaJbjMelurSjqCeyA1ye6h6aSnIe7TNdPv2440bLV6R47NTlNttN1
2SlKEh5QCQAvsAAO2nJxLkW6sm+FBmyrXfcdUuept1GRHRMq8tcl1LQTBIQFLJPSCpR4+aj89A1O
B7fhb49lNiycyMm6Xao49MllhaoPmOsy5DTSuI5RxwgAcDgH1OqZxvuK2abOL4u2l2kzW6DWxIVS
qqFMTpiVLjurSUpLi1DgL6u6fXXa27bj6ZtZ8M/GN61ekTa3DDz8L2aCtCXOpydLIVyvtwOj/v1/
G3DY/QZtVv8Ay5fNLtq76PkOMbio1LqdPEh+liSpyUEqLiSnrCXkJJR6lPy40Ffbjc07Xd7bqKXS
2avWctTIK6Jabr7MuIwiY6pXkBfCg30+asEqWCAPXsNfMw4auXAfhJVezbwjsRa5Eq7LzrceQl9A
S5U0LT76ex7HSYbf9wthYhw3e1GqViGpZHnrcety72G2UyaM95AS0406r9o2pDg6wUHkH0761O2B
KO4PZdREZPP+EH22dMEkXOfb/ODcpXl9fm89XT0jjn04HGgTrbX7JPsC3WNpQVTM9opTJvSVVgTG
die6HQ37V1s8+0Fkjy0g8A8duRppUbksl7l72s87fK405bluzWI1/IqsFiOpXW6jkNeegqPuNyf3
fHHb48arWu2lT/DEzFeOZahDiVe0L1lvUalW3bbIjOU5K3BJRyF8NhCUslPCfiRx20suUd2ULLGR
7HoO3un1TAqqzPTAqyqO+mA3PffebQy88IvBc8vqc7q5PCzx6nQOVvbqG0KNmZpvN9Kq8u8/ouOU
uQVTg37L1OeWP2K0p556/hzq6rMwdg3cbtbs23KXQ5c/FSVe3UiE7KlR3UlDjyepS+sOn3lu9lKP
qPu0ueN6VamO8625gfPNtQM2ZNrvVNYvesxm5oYhlpxTcdSpILvCCw6QB7o8zt8dSXKV+y8xX1V9
rWEZEvDdfs91NR+mqa4YkJUVCElcdpEbhaepUtCuCOOUHnvxoJ5vMoG3Cg0TFttZlpVRkU9ou062
mITkw+X0ojtrStTKwT7vkjlZPofv0qOU9vti7c/Ej2/2/YFHco1KmGHOfZclvSSp4yn2yrqdUoj3
W0jgHjtqQ7AUTcpXnmyn5qlry6vH62vo1dzqVURFdbdlJeXG8/nyi57OjkjgnpTz6aVLepvJb3GZ
qtbIFlRKzZs2g0tuGy+uSlMlt5L7rocbW0fd7Oj489joNdIcLPg3czX35dPOBTDAjxQI3tIf9lR3
Puedx5/X6q44+7tpW9hfu+IRum47cTp3H95K0sMkbjou0iDns59udVFlSzDTSBWp3tKVCSuPyVdX
Txygq9fQ/PUT2S4xy3uMyber9k5Sn2VchifSFVq65slL0/re94OLaPUslZ6j1ep0HWRY+4rxKJUq
vLlUy5U2q6qmpcfVFpxaDhLnSEpSnr56eeTzxrUbw+MHXZt728RrSvONHiVpFTlyi3GkpkI8twpK
T1J7c9j21mffm+y36TlmwaviK2qti61KROZkXNQaE+1CbrnlvoUrzEscIWS2laOXOeyvlzrWna9u
Lpm6LFzV70ikzKNDcmPwxGnLQtzlspBPKDxwer/u0Euyr9no/wCaT+hejRlX7PR/zSf0L0aCYL+o
r8DrLrb9f9sY78UnP1Ruq4qVbNPdhy2G5VYmtxWluGTEUEBThAKuEqPHrwD8tajqHUONKbk7wy8L
Zav2uXhX4lccrNYkqlSlMVRTbZWeOelPSeB29NAodw7A9ttw16pVR3dJQmnJsl2SptNSppCStZUQ
D5336m95UPDu3bYBlfHFo5kt2+JlUU5UGWkVSGZK3FmMgtoaacJVwGefn3Py1b3/AAQm33/qFw/3
wr/Y0DwhNvo/8RuH++Ff7Ggm3hrMtv7HMXpcbS4nyJvZYBH/AC+R89ZoeIHvOrOar/VZr9vRKNGs
S46hHYkRJTilS0tu+UOtJACezQPb562cw/iag4PxxRrIthEluhUlLiYyZb5ecAW6t1XKyO/vLV/D
gaXO7fCvwbe911q4qpEry6lV5r8+SWqqpKC664pxfA6ew6lHtoFsxNkzHu9bJlr5lyReVt4irdhV
JhqFby6hHQ3Umm1iR5ii+pKgCpRQSkEdvnpoP8DmMxuERujaytTkUFqOaf0omRhSOosGJ/ygL6er
qPp/W7ajh8ITb8fWDcJ/+Mq/2NW4jZVjZvbuvCgj1P8AoQuT7UWvbj7R1+eH/wB7xzx1j049NBmj
cO4W79p+6/K2VINkLue0LtqEqLSatUUvIpktpb4eQ7GfCSh3lLfIKSQRyRq941t3vvcbRlO88f1X
GlcxWBVKDQ2qa903C5x7SG+XUJVwVxm0cthR/a/Pjlt8hbKsbZOw7aGMq2xVF2vapbNOQxOU28Oh
pTSetfHve6o/DV5U+C3ToMeIz1eSw2lpHUeT0pAA7/w0GHl8m6d8u+OzaJkS26liWp1iAmCqP7O6
JDbTTUh5DoQ+EE9RBT8ux451oFmW9nfDa2j2imgw2b2cplQbo4fqqjGW4h32h4rJbBPIKQnj041d
VwbW7HubP9DzHNaqCrzo0cRoriJZEcICHUjqb44J4eX8flrpbgNvNo7lbHYtO825rlIZmtz0pgyS
wvzUIWhPKgDyOHFdvw+WgQ/wzrYvSTM3EXVcFnVi3UXdDaqEBEqA801JLxmO9LClpHmAeangjnsp
Pz1Tuxbcfcm0a56Rie/bDatimXRW0VCTWLtQ7TnYrC0IZLgDqQnoBZPvEgc8jntrYu17eiWlbdJo
cDrECmRGYUcOrK1BttAQnlR9TwB3+OqR3EbG8Y7nbtp9x3tHqr1SgwU05owZ6mEeUHFuDlIB5PU4
rv8Ah8tBKxuawkWA2cqWH5fr5f0/D6efw69ZTYx3EXhibeTnq4cVWIrKzNaqs1P/ABOh6Q0iMZql
oeSqOlXKFdgD6HkcHTs/8EJt9/6hcP8AfCv9jVubddk2Ndr9eqtYsdiqMzKlFTEkGdOU+kthYWOA
QODyPXQU7jzbHivajibIFgXLlinUxWQ4TyfaLjehwn46VsLZUtpC1jr6fM5+XIA1ceyvE1oYXwmx
bdkXtGv6hInyH01iK6y4guLKepHLSlJ93gfHnvr7uM2WY33SVej1K+I9Tek0phceMYM4sJCFqCjy
ADyeRqaYGwLa23KwkWfZzUtqjIkuygmbIL7nW5x1e8QO3YdtB1cq/Z6P+aT+hejRlX7PR/zSf0L0
aCZ6NGjQGjRo0Bo0aNAaNGjQGjRo0Bo0aNAaNGjQGjRo0Bo0aNBDMq/Z6P8Amk/oXo0aNB//2Q==
</data><mime>image/jpeg</mime><recognition><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE recoIndex PUBLIC "SYSTEM" "http://xml.evernote.com/pub/recoIndex.dtd"><recoIndex docType="unknown" objType="image" objID="31a611d89f1cc4aef56a801fd5466410" engineVersion="5.5.20.1" recoType="service" lang="zh" objWidth="150" objHeight="149"><item x="9" y="9" w="44" h="38"><t w="33">回E ,</t><t w="29">回L ,</t><t w="28">回且,</t><t w="27">固且,</t><t w="26">田且,</t><t w="25">因且,</t><t w="23">回= ,</t><t w="22">回- ,</t><t w="22">固= ,</t><t w="22">固- ,</t><t w="22">叫,</t><t w="21">田= ,</t><t w="19">田已,</t><t w="19">回已,</t><t w="18">田- ,</t></item><item x="51" y="40" w="33" h="16"><t w="23">枝旨群</t><t w="20">!旨群</t><t w="11">枝旨?昇y</t><t w="11">枝旨?昇t</t></item><item x="84" y="37" w="53" h="17"><t w="28">【-譯「-昇</t><t w="27">【-汪柔】</t><t w="27">【-汪「-昇</t><t w="27">【-薛「-昇</t><t w="27">【-譯柔】</t><t w="26">【-三-昇</t><t w="26">【-薛柔】</t><t w="26">【-槓「-昇</t><t w="26">【轟畫「-昇</t><t w="26">【轟童「-昇</t><t w="26">【-槓柔】</t><t w="26">【轟畫柔】</t><t w="26">【轟童柔】</t><t w="26">【! -譯「-昇</t><t w="26">【! -薛「-昇</t><t w="26">【! -汪「-昇</t><t w="26">【轟搪「-昇</t><t w="26">【-譯柔昇</t><t w="26">【-譯-昇</t></item><item x="41" y="56" w="44" h="12"><t w="19">」口 吃、</t><t w="19">」口 吨、</t><t w="19">」口 吃飞</t><t w="19">」口 吨飞</t><t w="18">」口 哇、</t><t w="17">」口 哇飞</t><t w="17">」口 吱飞</t><t w="17">」口 吱、</t><t w="17">」盯 吃、</t><t w="10">」口吃飞</t></item><item x="17" y="62" w="36" h="19"><t w="15">輛本, - -</t><t w="13">賽本, - -</t><t w="13">,本, - -</t><t w="13">輛本, -</t><t w="11">賽本, -</t><t w="11">,本, -</t></item><item x="60" y="60" w="49" h="29"><t w="37">徽II</t><t w="36">剛II</t><t w="36">織II</t><t w="35">纖II</t><t w="33">納, II</t><t w="32">纖, II</t><t w="31">臘, II</t><t w="30">納的II</t><t w="30">納a II</t><t w="30">鍋, II</t><t w="30">納日II</t><t w="30">納月II</t><t w="30">納在II</t><t w="30">納有II</t><t w="30">納年II</t><t w="30">納是II</t><t w="25">!智</t><t w="17">二dEi1</t></item><item x="10" y="114" w="53" h="23"><t w="43">回 官.</t><t w="43">固 宜.</t><t w="43">回 直.</t><t w="43">回 宜.</t><t w="43">田 宜.</t><t w="42">因 宜.</t><t w="42">田 官.</t><t w="42">田 直.</t><t w="42">固 官.</t><t w="40">田 母.</t><t w="14">圍懼,</t><t w="13">圍噎,</t><t w="13">圍瞿,</t><t w="12">口懼,</t><t w="12">口噎,</t><t w="12">口瞿,</t><t w="11">圍, ? ,</t><t w="11">卧? ,</t><t w="10">口, ? ,</t></item><item x="117" y="97" w="20" h="9"><t w="12">1 i</t></item><item x="114" y="9" w="24" h="30"><t w="68">回-</t><t w="56">固-</t><t w="56">田-</t><t w="55">因-</t><t w="52">囚-</t><t w="30">回</t><t w="29">口-</t><t w="24">旦</t></item></recoIndex>
]]></recognition><resource-attributes><source-url>file://C:\Users\ADMINI~1\AppData\Local\Temp\lishenweixin.jpg</source-url><file-name>lishenweixin.jpg</file-name></resource-attributes></resource></note></en-export>
