<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export2.dtd">
<en-export export-date="20150917T040824Z" application="Evernote/Windows" version="5.x">
<note><title>晨间日记2013小清新年度目标版 @培训师李参</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
	<div style="font-size: 15px;"><font color="#E30000" face="微软雅黑"><b>写下你的年度目标吧！每天回顾，梦想会实现的快些！</b></font></div>
	<div style="font-size: 15px;"><font color="#E30000" face="微软雅黑">1、</font></div>
	<div style="font-size: 15px;"><font face="微软雅黑">2、</font></div>
	<div style="font-size: 15px;"><font face="微软雅黑"><br/></font></div>
	<table style="background-color: rgb(255, 255, 255); border-collapse: collapse; font-size: 15px;" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td style="width: 258.0px; height: 14.0px; background-color: #d5e9b6; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000 #000000 #000000 #000000; padding: 5.0px 5.0px 5.0px 5.0px" valign="top">
					<p style="text-align: center; margin: 0px; font-family: Helvetica; font-style: normal; font-variant: normal; line-height: normal; min-height: 14px;"><b><font face="微软雅黑">  有理想才不会变咸鱼</font></b></p>
				</td>
				<td style="width: 258.0px; height: 14.0px; background-color: #d5e9b6; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000 #000000 #000000 #000000; padding: 5.0px 5.0px 5.0px 5.0px" valign="top">
					<p style="text-align: center; margin: 0px; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant: normal; line-height: normal; min-height: 14px;"><font face="微软雅黑" size="3"><b>先吃掉那只青蛙</b></font></p>
				</td>
				<td style="width: 258.0px; height: 14.0px; background-color: #d5e9b6; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000 #000000 #000000 #000000; padding: 5.0px 5.0px 5.0px 5.0px" valign="top">
					<p style="text-align: center; margin: 0px; font-style: normal; font-variant: normal; line-height: normal; min-height: 14px;"><font face="微软雅黑" size="3"><b>财务状况</b></font></p>
				</td>
			</tr>
			<tr>
				<td style="width: 258.0px; height: 144.9px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000 #000000 #000000 #000000; padding: 5.0px 5.0px 5.0px 5.0px" valign="top">
					<div><font face="微软雅黑" size="3">本月目标</font></div>
					<div><br/></div>
					<div><font face="微软雅黑" size="3"><br/></font></div>
					<div><font face="微软雅黑" size="3">本月大青蛙</font></div>
				</td>
				<td style="width: 258.0px; height: 144.9px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000 #000000 #000000 #000000; padding: 5.0px 5.0px 5.0px 5.0px" valign="top">
					<p style="text-align: center;margin: 0px; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"><font face="微软雅黑" size="3">三件最重要的事情</font></p>
				</td>
				<td style="width: 258.0px; height: 144.9px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000 #000000 #000000 #000000; padding: 5.0px 5.0px 5.0px 5.0px" valign="top">
					<p style="margin: 0px; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"><font face="微软雅黑" size="3"><br/></font></p>
				</td>
			</tr>
			<tr>
				<td style="width: 258.0px; height: 14.0px; background-color: #d5e9b6; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000 #000000 #000000 #000000; padding: 5.0px 5.0px 5.0px 5.0px" valign="top">
					<p style="text-align: center; margin: 0px; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant: normal; line-height: normal; min-height: 14px;"><font face="微软雅黑" size="3"><b>成功日记</b></font></p>
				</td>
				<td style="width: 258.0px; height: 14.0px; background-color: #d5e9b6; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000 #000000 #000000 #000000; padding: 5.0px 5.0px 5.0px 5.0px" valign="top">
					<p style="text-align: center; margin: 0px; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant: normal; line-height: normal; min-height: 14px;"><font face="微软雅黑" size="3"><b>2013年1月日</b></font></p>
				</td>
				<td style="width: 258.0px; height: 14.0px; background-color: #d5e9b6; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000 #000000 #000000 #000000; padding: 5.0px 5.0px 5.0px 5.0px" valign="top">
					<p style="text-align: center; margin: 0px; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant: normal; line-height: normal; min-height: 14px;"><font face="微软雅黑" size="3"><b>人脉连接</b></font></p>
				</td>
			</tr>
			<tr>
				<td style="width: 258.0px; height: 144.9px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000 #000000 #000000 #000000; padding: 5.0px 5.0px 5.0px 5.0px" valign="top">
					<p style="margin: 0px; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"><font face="微软雅黑" size="3">写下昨天最美好的5件事情</font></p>
				</td>
				<td style="width: 258.0px; height: 144.9px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000 #000000 #000000 #000000; padding: 5.0px 5.0px 5.0px 5.0px" valign="top">
					<div><font face="微软雅黑" size="3"><b>今天是什么日子：</b></font></div>
					<div><font face="微软雅黑" size="3"><br/></font></div>
					<div><font face="微软雅黑" size="3">起床：</font></div>
					<div><span style="font-family: 微软雅黑; font-size: medium;">就寝：</span></div>
					<div><span style="font-family: 微软雅黑; font-size: medium;">纪念日：</span></div>
					<div><span style="font-family: 微软雅黑; font-size: medium;">邂逅日：</span></div>
				</td>
				<td style="width: 258.0px; height: 144.9px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000 #000000 #000000 #000000; padding: 5.0px 5.0px 5.0px 5.0px" valign="top">
					<p style="margin: 0px; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; min-height: 14px;"><font face="微软雅黑" size="3">结识新朋友，勿忘老朋友</font></p>
				</td>
			</tr>
			<tr>
				<td style="width: 258.0px; height: 14.0px; background-color: #d5e9b6; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000 #000000 #000000 #000000; padding: 5.0px 5.0px 5.0px 5.0px" valign="top">
					<p style="text-align: center; margin: 0px; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant: normal; line-height: normal; min-height: 14px;"><font face="微软雅黑" size="3"><b>坚持比天赋更重要</b></font></p>
				</td>
				<td style="width: 258.0px; height: 14.0px; background-color: #d5e9b6; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000 #000000 #000000 #000000; padding: 5.0px 5.0px 5.0px 5.0px" valign="top">
					<p style="text-align: center; margin: 0px; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant: normal; line-height: normal; min-height: 14px;"><font face="微软雅黑" size="3"><b>健康与饮食</b></font></p>
				</td>
				<td style="width: 258.0px; height: 14.0px; background-color: #d5e9b6; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000 #000000 #000000 #000000; padding: 5.0px 5.0px 5.0px 5.0px" valign="top">
					<p style="text-align: center; margin: 0px; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant: normal; line-height: normal; min-height: 14px;"><font face="微软雅黑" size="3"><b>工作|学习|创意</b></font></p>
				</td>
			</tr>
			<tr>
				<td style="width: 258.0px; height: 144.9px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000 #000000 #000000 #000000; padding: 5.0px 5.0px 5.0px 5.0px" valign="top">
					<div><font face="微软雅黑" size="3"><en-todo/>阅读<br/></font></div>
					<div><font face="微软雅黑" size="3"><en-todo/>写作</font></div>
					<div><en-todo/><font face="微软雅黑" size="3">早起</font><font face="微软雅黑" size="3"><br/></font></div>
					<div><en-todo/><font face="微软雅黑" size="3">英语</font></div>
					<div><en-todo/><font face="微软雅黑" size="3">跑步</font></div>
				</td>
				<td style="width: 258.0px; height: 144.9px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000 #000000 #000000 #000000; padding: 5.0px 5.0px 5.0px 5.0px" valign="top">
					<div><font face="Helvetica"><span style="font-size: 12px;"><br/></span></font></div>
					<div><font face="微软雅黑" size="3"><br/></font></div>
				</td>
				<td style="width: 258.0px; height: 144.9px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000 #000000 #000000 #000000; padding: 5.0px 5.0px 5.0px 5.0px" valign="top"><font face="微软雅黑" size="3">1、</font></td>
			</tr>
		</tbody>
	</table><br/><b>新浪微博 <a href="http://weibo.com/10330934">@培训师李参</a>     </b><b>博客：<a href="http://www.lishen.me/">www.lishen.me</a>    欢迎大家交流！让我们一起成长！</b><br/>
	<div><b><br/></b></div>


</en-note>
]]></content><created>20130104T073325Z</created><updated>20140103T080454Z</updated><note-attributes><author>bebeshen</author></note-attributes></note></en-export>
