[1] Novoselov K.S., Geim A.K., Morozov S.V. et al. Electric field effect in atomically thin carbon films[J]. Science, 2004, 306(5696): 666-669.
[2] Cai K., Yin H., Wei N. et al. A stable high-speed rotational transmission system based on nanotubes[J]. Applied Physics Letters, 2015, 106(2): 021909.
[3] Cai K., Cai H., Ren L. et al. Over-speeding rotational transmission of a carbon nanotube-based bearing[J]. The Journal of Physical Chemistry C, 2016, 120: 5797-5803.
[4] Zheng Q., Jiang Q. Multiwalled carbon nanotubes as gigahertz oscillators[J]. Physical Review Letters, 2002, 88(4): 045503.
[5] Guo W., Guo Y., Gao H. et al. Energy dissipation in gigahertz oscillators from multiwalled carbon nanotubes[J]. Physical Review Letters, 2003, 91(12): 125501.
[6] Legoas S.B., Coluci V.R., Braga S.F. et al. Molecular-dynamics simulations of carbon nanotubes as gigahertz oscillators[J]. Physical Review Letters, 2003, 90(5): 055504.
[7] Cai K., Yin H., Qin Q.H. et al. Self-excited oscillation of rotating double-walled carbon nanotubes[J]. Nano Letters, 2014, 14(5): 2558-2562.
[8] Kang J.w., Hwang H.J. Nanoscale carbon nanotube motor schematics and simulations for micro-electro-mechanical machines[J]. Nanotechnology, 2004, 15: 1633-1638.
[9] Deshpande V.V., Chiu H.Y., Postma H.W.C. Carbon nanotube linear bearing nanoswitches[J]. Nano Letters, 2006, 6: 1092-1095.
[10] Zhu C., Guo W., Yu T. Energy dissipation of high-speed nanobearings from double-walled carbon nanotubes[J]. Nanotechnology, 2008, 19(46): 465703.
[11] Shi J., Cai K., Liu L.N. et al. Conditions for escape of a rotor in a rotary nanobearing from short triple-wall nanotubes[J]. Sci. Rep., 2018, 8: 913.
[12] Fennimore A.M., Yuzvinsky T.D., Han W.-Q. et al. Rotational actuators based on carbon nanotubes[J]. Nature, 2003, 424: 408-410.
[13] Tu Z.C., Hu X. Molecular motor constructed from a double-walled carbon nanotube driven by axially varying voltage[J]. Physical Review B, 2005, 72: 033404.
[14] Barreiro A., Rurali R., Hernández E.R. et al. Subnanometer Motion of Cargoes Driven by Thermal Gradients Along Carbon Nanotubes[J]. Science, 2008, 320(5877): 775-778.
[15] Wang B., Vuković L., Král P. Nanoscale rotary motors driven by electron tunneling[J]. Physical Review Letters, 2008, 101: 186808.
[16] Zambrano H.A., Walther J.H., Jaffe R.L. Thermally driven molecular linear motors: a molecular dynamics study[J]. The Journal of Chemical Physics, 2009, 131(24): 241104.
[17] Hamdi M., Subramanian A., Dong L. et al. Simulation of Rotary Motion Generated by Head-to-Head Carbon Nanotube Shuttles[J]. Ieee-Asme Transactions on Mechatronics, 2013, 18(1): 130-137.
[18] Cai K., Yu J., Liu L. et al. Rotation measurements of a thermally driven rotary nanomotor with a spring wing[J]. Physical Chemistry Chemical Physics, 2016, 18(32): 22478-22486.
[19] Cai K., Yu J., Wan J. et al. Configuration jumps of rotor in a nanomotor from carbon nanostructures[J]. Carbon, 2016, 101: 168-176.
[20] Kroto H.W., Heath J.R., O'Brien S.C. et al. C60: Buckminsterfullerene[J]. Nature, 1985, 318: 162-163.
[21] Iijima S. Helical microtubules of graphitic carbon[J]. Nature, 1991, 354(6348): 56-58.
[22] Jiang J., Leng J., Li J. et al. Twin graphene: A novel two-dimensional semiconducting carbon allotrope[J]. Carbon, 2017, 118: 370-375.
[23] Luiz Gustavo Pimenta M., Matheus J. S. M., Alexandre R. P. et al. Raman evidence for pressure-induced formation of diamondene[J]. Nature Communications, 2017, 8: 96.
[24] Cai K., Wang L., Xie Y.M. Buckling behavior of nanotubes from diamondene[J]. Materials & Design, 2018, 149: 34-42.
[25] Treacy M.M.J., Ebbesen T.W., Gibson J.M. Exceptionally high Young's modulus observed for individual carbon nanotubes[J]. Nature, 1996, 381(6584): 678-680.
[26] Lee J., Novikov N., Turkevich V. Innovative superhard materials and sustainable coatings for advanced manufacturing[J]. Springer, 2005: 102.
[27] Cumings J., Zettl A. Low-friction nanoscale linear bearing realized from multiwall carbon nanotubes[J]. Science, 2000, 289(5479): 602-604.
[28] Cook E.H., Buehler M.J., Spakovszky Z.S. Mechanism of friction in rotating carbon nanotube bearings[J]. Journal of the Mechanics and Physics of Solids, 2013, 61(2): 652-673.
[29] Zhang R., Ning Z., Zhang Y. et al. Superlubricity in centimetres-long double-walled carbon nanotubes under ambient conditions[J]. Nature Nanotechnology, 2013, 8(12): 912-916.
[30] Cai K., Wan J., Qin Q.H. et al. Quantitative control of a rotary carbon nanotube motor under temperature stimulus[J]. Nanotechnology, 2016, 27(5): 055706.
[31] Shi J., Cai K., Qin Q.-H. A nanoengine governor based on the end interfacial effect[J]. Nanotechnology, 2016, 27(49): 495704.
[32] Cai K., Yu J., Shi J. et al. Spectrum of temperature-dependent rotational frequency of the rotor in a thermally driven rotary nanomotor[J]. Journal of Physical Chemistry C, 2017, 121(31): 16985-16995.
[33] Cai K., Cai H., Shi J. et al. A nano universal joint made from curved double-walled carbon nanotubes[J]. Applied Physics Letters, 2015, 106(24): 
[34] Qiu W., Shi J., Cao Z. et al. A two-class rotation transmission nanobearing driven by gigahertz rotary nanomotor[J]. 2018, 154: 97-105.
[35] Jones J.E. On the determination of molecular fields. Ii. From the equation of state of a gas[J]. Proceedings of the Royal society A, 1924, 106(738): 463-477.
[36] Stuart S.J., Tutein A.B., Harrison J.A. A reactive potential for hydrocarbons with intermolecular interactions[J]. The Journal of Chemical Physics, 2000, 112(14): 6472-6486.
[37] Guo Z., Chang T., Guo X. et al. Thermal-induced edge barriers and forces in interlayer interaction of concentric carbon nanotubes[J]. Physical Review Letters, 2011, 107(10): 105502.
[38] LAMMPS, Molecular Dynamics Simulator.[J]. 2018: 
[39] Qiu W., Shi J., Cao Z. et al. A two-class rotation transmission nanobearing driven by gigahertz rotatry[J]. Computational Materials Science, 2018, 154: 97-105.
[40] Nosé S. A molecular dynamics method for simulations in the canonical ensemble[J]. Molecular Physics, 1984, 52(2): 255-268.

